[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock


;format-prefix = "  "
;format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}

;format = <label-layout>
;format-padding = 1
;label-layout = %{A1:xfce4-keyboard-settings & disown:} %{A3:xfce4-keyboard-settings & disown:} %layout%%{A} %{A}

;label-layout = %layout%

;label-layout-underline = ${colors.secondary}

;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-background = ${colors.secondary}
;label-indicator-underline = ${colors.secondary}



