conky.config = {
-- https://github.com/altinukshini/conky_blue
-- Conky settings #
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
--imlib_cache_size 0

	temperature_unit = 'celcius',

-- Window specifications #
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

	border_inner_margin = 0,
	border_outer_margin = 5,

	minimum_width = 250, minimum_height = 300,
	maximum_width = 300,

	alignment = 'top_right',
	gap_x = 10,
	gap_y = 50,

-- Graphics settings #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- Text settings #
	use_xft = true,
	font = ':size=10',
	xftalpha = 1,

	uppercase = false,

	temperature_unit = 'celsius',

	default_color = '#FFFFFF',

-- Lua Load  #
	lua_load = '.config/conky/clock/pacbang-clock04_rings.lua',
	lua_draw_hook_pre = 'clock_rings',

	own_window_argb_value = 0,
	own_window_argb_visual = false,
	own_window_colour = '#000000',
-- location
	template0 = 'AARHUS',
-- ethernet
	template1 = 'eno1',
-- wireless
	template2 = ''
};

conky.text = [[
#---------------------------------------------------------------------------------------------------------------------
#					    Time and date
#---------------------------------------------------------------------------------------------------------------------
${voffset 7}${font Radio Space:size=16}${color 0ABFFF}${time %A}${font}$color${font Radio Space:size=38}${goto 167}${voffset -8} ${time %e}${font}
${font Radio Space:size=18}${voffset -30}${time %b}${font}${voffset -3} ${font Radio Space:size=20}${time %Y}${font}${color 0ABFFF} ${hr 1}
#---------------------------------------------------------------------------------------------------------------------
#					    Battery Circle
#---------------------------------------------------------------------------------------------------------------------
${color FFFFFF}${goto 209}${voffset 34}${battery_percent}%
${color 0ABFFF}${goto 202}${voffset 25}Battery
#---------------------------------------------------------------------------------------------------------------------
#						Weather
#---------------------------------------------------------------------------------------------------------------------
${font conkyweather:size=35}${color FFFFFF}${goto 200}${voffset 20}${execpi 6000  sed -n '2p' ${HOME}/.config/conky/accu_weather/weather}$color${font}${font Radio Space:size=11}${color 0ABFFF}${goto 202}${voffset 12}${template0}
${execi 600 bash ${HOME}/.config/conky/accu_weather/acc_rss}${font Radio Space:size=15}${goto 201}${voffset -4}${execpi 600 sed -n '1p' ${HOME}/.config/conky/accu_weather/weather|awk '{print $NF}'}${font}$color
${font :size=8}${goto 47}${voffset 5}Uptime: ${uptime_short}
#---------------------------------------------------------------------------------------------------------------------
#					    CPU usage
#---------------------------------------------------------------------------------------------------------------------
${color #0ABFFF}${hr 1}$color
${goto 9}${voffset 35}${cpu cpu0}% ${color 0ABFFF}${goto 9}${voffset 12}CPU0 $color
${goto 70}${voffset -25}${cpu cpu1}% ${color 0ABFFF}${goto 70}${voffset 12}CPU1 $color
${goto 130}${voffset -25}${cpu cpu2}% ${color 0ABFFF}${goto 130}${voffset 12}CPU2 $color
${goto 190}${voffset -25}${cpu cpu3}% ${color 0ABFFF}${goto 190}${voffset 12}CPU3 $color
${goto 9}${voffset 37}${cpu cpu4}% ${color 0ABFFF}${goto 9}${voffset 12}CPU4 $color
${goto 70}${voffset -25}${cpu cpu5}% ${color 0ABFFF}${goto 70}${voffset 12}CPU5 $color
${goto 130}${voffset -25}${cpu cpu6}% ${color 0ABFFF}${goto 130}${voffset 12}CPU6 $color
${goto 190}${voffset -25}${cpu cpu7}% ${color 0ABFFF}${goto 190}${voffset 12}CPU7 $color
${voffset 10}${color #0ABFFF}Temp: $color ${acpitemp}°C  ${goto 150}${color #0ABFFF}Freq:$color ${freq}MHz
${color #0ABFFF}Processes:$color $processes ${goto 150}${color #0ABFFF}Running proc: $color  $running_processes
${color #0ABFFF}Load:$color ${loadavg}
#---------------------------------------------------------------------------------------------------------------------
#						Network
#---------------------------------------------------------------------------------------------------------------------
${color 0ABFFF}${voffset 2}${hr 1}
${color 0ABFFF}${voffset 5}Hostname $color$alignr$nodename
${color 0ABFFF}WLAN $color$alignr${addr ${template2}}
${color 0ABFFF}LAN $color$alignr${addr ${template1}}
${color 0ABFFF}WAN $color${alignr}${execi 10 ${HOME}/.config/conky/scripts/myip}
${color 0ABFFF}${alignc}Traffic$color
${color #0ABFFF}Down $color${downspeed ${template1}} k/s ${alignr}${color #0ABFFF}Up$color ${upspeed ${template1}} k/s
${downspeedgraph ${template1} 30,120 000000 0ABFFF} ${alignr}${upspeedgraph ${template1} 30,120 000000 0ABFFF}$color
${color #0ABFFF}Total$color ${totaldown ${template1}} ${alignr}${color #0ABFFF}Total:$color ${totalup ${template1}}
#---------------------------------------------------------------------------------------------------------------------
#					    DISK/RAM/SWAP usage
#---------------------------------------------------------------------------------------------------------------------
${color 0ABFFF}${voffset 2}${hr 1}
${color FFFFFF}${goto 7}${voffset 39}${fs_used_perc /}%
${color 0ABFFF}${goto 7}DISK
${color FFFFFF}${goto 102}${voffset -27}${memperc}%
${color 0ABFFF}${goto 102}RAM
${color FFFFFF}${goto 192}${voffset -26}${swapperc}%
${color 0ABFFF}${goto 191}SWAP
#---------------------------------------------------------------------------------------------------------------------
#					    Running processes
#---------------------------------------------------------------------------------------------------------------------
${color 0ABFFF}${voffset 2} ${hr 1}
${color #0ABFFF}${voffset 5}NAME${goto 122}PID${goto 163}CPU%${goto 210}MEM%$color${voffset 5}
${top name 1}${goto 115}${top pid 1}${goto 160}${top cpu 1}${goto 205}${top mem 1}
${top name 2}${goto 115}${top pid 2}${goto 160}${top cpu 2}${goto 205}${top mem 2}
${top name 3}${goto 115}${top pid 3}${goto 160}${top cpu 3}${goto 205}${top mem 3}
${top name 5}${goto 115}${top pid 5}${goto 160}${top cpu 5}${goto 205}${top mem 5}
${top name 6}${goto 115}${top pid 6}${goto 160}${top cpu 6}${goto 205}${top mem 6}
${top name 7}${goto 115}${top pid 7}${goto 160}${top cpu 7}${goto 205}${top mem 7}
${top name 8}${goto 115}${top pid 8}${goto 160}${top cpu 8}${goto 205}${top mem 8}
#---------------------------------------------------------------------------------------------------------------------
#					    Computer info
#---------------------------------------------------------------------------------------------------------------------
${color 0ABFFF}${voffset 2}${hr 1}${voffset 5}
${color 0ABFFF}Hostname:$color${alignr}${nodename}
${color 0ABFFF}OS:$color${alignr}${exec "lsb_release -d | awk '{print $2" "$3}'"} $machine
${color 0ABFFF}Kernel:$color${alignr}${kernel}$color
#---------------------------------------------------------------------------------------------------------------------
#						Logging
#---------------------------------------------------------------------------------------------------------------------
#${color 0ABFFF}${voffset 2}${hr 1}$color
#${color 0ABFFF}${alignc}SYSLOG:$color
#${color 0ABFFF}${voffset -5}${hr 1}$color
#${voffset 5}${execi 10 tail -n6 /var/log/syslog | awk '{print " ",$5,$6,$7,$8,$9,$10}' | fold -w40}
]];
