conky.config = {
-- https://github.com/altinukshini/conky_blue
-- Conky settings #
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
--imlib_cache_size 0

	temperature_unit = 'celcius',

-- Window specifications #
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

	border_inner_margin = 0,
	border_outer_margin = 5,

	minimum_width = 250, minimum_height = 300,
	maximum_width = 300,

	alignment = 'top_right',
	gap_x = 10,
	gap_y = 50,

-- Graphics settings #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- Text settings #
	use_xft = true,
	font = ':size=10',
	xftalpha = 1,

	uppercase = false,

	temperature_unit = 'celsius',

	default_color = '#FFFFFF',

-- Lua Load  #
	lua_load = '~/.config/conky/clock/pacbang-clock-sys.lua',
	lua_draw_hook_pre = 'clock_rings',

	own_window_argb_value = 0,
	own_window_argb_visual = false,
	own_window_colour = '#000000',
-- location
	template0 = 'LINUX AARHUS',
-- ethernet
	template1 = 'eno1',
-- wireless
	template2 = 'wlp0s20u7',
};

conky.text = [[
#---------------------------------------------------------------------------------------------------------------------
#					    Time and date
#---------------------------------------------------------------------------------------------------------------------
${voffset 7}${font Radio Space:size=16}${color B90004}${time %A}${font}$color${font Radio Space:size=38}${goto 167}${voffset -8} ${time %e}${font}
${font Radio Space:size=18}${voffset -30}${time %b}${font}${voffset -3} ${font Radio Space:size=20}${time %Y}${font}${color B90004} ${hr 1}
#---------------------------------------------------------------------------------------------------------------------
#					    Battery Circle
#---------------------------------------------------------------------------------------------------------------------
${goto 209}${voffset 34}${if_match ${battery_percent} != 0}${color FFFFFF}${battery_percent}%${endif}
${goto 202}${voffset 25}${if_match ${battery_percent} != 0}${color B90004}Battery${endif}
#---------------------------------------------------------------------------------------------------------------------
#						Weather
#---------------------------------------------------------------------------------------------------------------------
${font conkyweather:size=35}${color FFFFFF}${goto 200}${voffset 20}${execpi 6000  sed -n '2p' ${HOME}/.config/conky/accu_weather/weather}$color${font}${font Radio Space:size=11}${color B90004}${goto 155}${voffset 12}${template0}
${execi 600 bash ${HOME}/.config/conky/accu_weather/acc_rss}${font Radio Space:size=15}${goto 201}${voffset -4}${execpi 600 sed -n '1p' ${HOME}/.config/conky/accu_weather/weather|awk '{print $NF}'}${font}$color
${font :size=8}${goto 47}${voffset 5}Uptime: ${uptime_short}
#---------------------------------------------------------------------------------------------------------------------
#					    DISK/RAM/SWAP usage
#---------------------------------------------------------------------------------------------------------------------
${color B90004}${voffset 2}${hr 1}
${color FFFFFF}${goto 7}${voffset 39}${fs_used_perc /}%
${color B90004}${goto 7}DISK
${color FFFFFF}${goto 102}${voffset -27}${memperc}%
${color B90004}${goto 102}RAM
${color FFFFFF}${goto 192}${voffset -26}${swapperc}%
${color B90004}${goto 191}SWAP
#---------------------------------------------------------------------------------------------------------------------
#					    Computer info
#---------------------------------------------------------------------------------------------------------------------
${color B90004}${voffset 2}${hr 1}${voffset 1}
${color B90004}${voffset 5}H0STNAME $color$alignr$nodename
${color B90004}OS:$color${alignr}${exec "lsb_release -d | awk '{print $2" "$3}'"} $machine
${color B90004}KERNEL:$color${alignr}${kernel}$color
#---------------------------------------------------------------------------------------------------------------------
#						Network
#---------------------------------------------------------------------------------------------------------------------
${color B90004}${voffset 2}${hr 1}${voffset 1}$color
${color B90004}PUBLIC IP${color}${alignr}${execi 10 curl -s https://get.geojs.io/v1/ip}
${if_existing /proc/net/route ${template1}}
${alignc}WIRED
${color B90004}LOCAL IP:${color} ${alignr}${addr ${template1}}
${color B90004}UP:${color} ${alignc}${upspeed ${template1}} kb/s ${alignr}${upspeedgraph ${template1} 8,60 789E2D A7CC5C}
${color B90004}DOWN:${color} ${alignc}${downspeed ${template1}} kb/s ${alignr}${downspeedgraph ${template1} 8,60 789E2D A7CC5C}
${color B90004}UPLOAD:${color} ${alignr}${totalup ${template1}}
${color B90004}DOWNLOAD:${color} ${alignr}${totaldown ${template1}}
${endif}
${if_existing /proc/net/route ${template2}}
${alignc}WIRELESS
${color B90004}LOCAL IP:${color} ${alignr}${addr ${template2}}
${color B90004}SIGNAL:${color} ${wireless_link_qual ${template2}}% ${alignr}${wireless_link_bar 8,60 ${template2}}
${color B90004}SSID:${color}${alignr}${wireless_essid ${template2}} 
${color B90004}UP:${color} ${alignc}${upspeed ${template2}} kb/s ${alignr}${upspeedgraph ${template2} 8,60 789E2D A7CC5C}
${color B90004}DOWN:${color} ${alignc}${downspeed ${template2}} kb/s ${alignr}${downspeedgraph ${template2} 8,60 789E2D A7CC5C}
${color B90004}UPLOAD:${color} ${alignr}${totalup ${template2}}
${color B90004}DOWNLOAD:${color} ${alignr}${totaldown ${template2}}
${endif}
]];
