conky.config = {
-- https://github.com/altinukshini/conky_blue
-- Conky settings #
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
--imlib_cache_size 0

	temperature_unit = 'celcius',

-- Window specifications #
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

	border_inner_margin = 0,
	border_outer_margin = 5,

	minimum_width = 250, minimum_height = 300,
	maximum_width = 300,

	alignment = 'top_right',
	gap_x = 10,
	gap_y = 50,

-- Graphics settings #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- Text settings #
	use_xft = true,
	font = ':size=10',
	xftalpha = 1,

	uppercase = false,

	temperature_unit = 'celsius',

	default_color = '#FFFFFF',

-- Lua Load  #
	lua_load = '~/.config/conky/clock/pacbang-clock-cpu2.lua',
	lua_draw_hook_pre = 'clock_rings',

	own_window_argb_value = 0,
	own_window_argb_visual = false,
	own_window_colour = '#000000',
-- location
	template0 = 'LINUX AARHUS',
-- ethernet
	template1 = 'eno1',
-- wireless
	template2 = '',

};

conky.text = [[
#---------------------------------------------------------------------------------------------------------------------
#					    Time and date
#---------------------------------------------------------------------------------------------------------------------
${voffset 7}${font Radio Space:size=16}${color B90004}${time %A}${font}$color${font Radio Space:size=38}${goto 167}${voffset -8} ${time %e}${font}
${font Radio Space:size=18}${voffset -30}${time %b}${font}${voffset -3} ${font Radio Space:size=20}${time %Y}${font}${color B90004} ${hr 1}
#---------------------------------------------------------------------------------------------------------------------
#					    Battery Circle
#---------------------------------------------------------------------------------------------------------------------
${color FFFFFF}${goto 209}${voffset 34}${battery_percent}%
${color B90004}${goto 202}${voffset 25}Battery
#---------------------------------------------------------------------------------------------------------------------
#						Weather
#---------------------------------------------------------------------------------------------------------------------
${font conkyweather:size=35}${color FFFFFF}${goto 200}${voffset 20}${execpi 6000  sed -n '2p' ${HOME}/.config/conky/accu_weather/weather}$color${font}${font Radio Space:size=11}${color B90004}${goto 155}${voffset 12}${template0}
${execi 600 bash ${HOME}/.config/conky/accu_weather/acc_rss}${font Radio Space:size=15}${goto 201}${voffset -4}${execpi 600 sed -n '1p' ${HOME}/.config/conky/accu_weather/weather|awk '{print $NF}'}${font}$color
${font :size=8}${goto 47}${voffset 5}Uptime: ${uptime_short}
#---------------------------------------------------------------------------------------------------------------------
#					    CPU usage
#---------------------------------------------------------------------------------------------------------------------
${color #B90004}${hr 1}$color
${color #B90004}${voffset 6}Temp: $color ${acpitemp}°C
${color #B90004}${voffset 6}Processes:$color $processes
${color #B90004}${voffset 6}Running: $color  $running_processes${goto 116}${voffset 8}${cpu cpu0}% ${color B90004}${goto 116}${voffset 13}CPU1$color${goto 191}${voffset -12}${cpu cpu1}% ${color B90004}${goto 191}${voffset 12}CPU2$color
${color #B90004}${voffset -12}FREQ:$color ${freq}MHz
${color #B90004}${voffset 6}Load:$color ${loadavg}
#---------------------------------------------------------------------------------------------------------------------
#						Network
#---------------------------------------------------------------------------------------------------------------------
${color B90004}${voffset 2}${hr 1}
${color B90004}${voffset 5}Hostname $color$alignr$nodename
${color B90004}WLAN $color$alignr${addr ${template2}}
${color B90004}LAN $color$alignr${addr ${template1}}
${color B90004}WAN $color${alignr}${execi 10 curl -s https://get.geojs.io/v1/ip}
${color B90004}${alignc}Traffic$color
${color #B90004}Down $color${downspeed ${template1}} k/s ${alignr}${color #B90004}Up$color ${upspeed ${template1}} k/s
${downspeedgraph ${template1} 30,120 000000 B90004} ${alignr}${upspeedgraph ${template1} 30,120 000000 B90004}$color
${color #B90004}Total$color ${totaldown ${template1}} ${alignr}${color #B90004}Total:$color ${totalup ${template1}}
#---------------------------------------------------------------------------------------------------------------------
#					    DISK/RAM/SWAP usage
#---------------------------------------------------------------------------------------------------------------------
${color B90004}${voffset 2}${hr 1}
${color FFFFFF}${goto 7}${voffset 39}${fs_used_perc /}%
${color B90004}${goto 7}DISK
${color FFFFFF}${goto 102}${voffset -27}${memperc}%
${color B90004}${goto 10 2}RAM
${color FFFFFF}${goto 192}${voffset -26}${swapperc}%
${color B90004}${goto 191}SWAP
#---------------------------------------------------------------------------------------------------------------------
#					    Running processes
#---------------------------------------------------------------------------------------------------------------------
${color B90004}${voffset 2} ${hr 1}
${color #B90004}${voffset 5}NAME${goto 122}PID${goto 163}CPU%${goto 210}MEM%$color${voffset 5}
${top name 1}${goto 115}${top pid 1}${goto 160}${top cpu 1}${goto 205}${top mem 1}
${top name 2}${goto 115}${top pid 2}${goto 160}${top cpu 2}${goto 205}${top mem 2}
${top name 3}${goto 115}${top pid 3}${goto 160}${top cpu 3}${goto 205}${top mem 3}
${top name 5}${goto 115}${top pid 5}${goto 160}${top cpu 5}${goto 205}${top mem 5}
${top name 6}${goto 115}${top pid 6}${goto 160}${top cpu 6}${goto 205}${top mem 6}
${top name 7}${goto 115}${top pid 7}${goto 160}${top cpu 7}${goto 205}${top mem 7}
${top name 8}${goto 115}${top pid 8}${goto 160}${top cpu 8}${goto 205}${top mem 8}
#---------------------------------------------------------------------------------------------------------------------
#					    Computer info
#---------------------------------------------------------------------------------------------------------------------
${color B90004}${voffset 2}${hr 1}${voffset 5}
${color B90004}Hostname:$color${alignr}${nodename}
${color B90004}OS:$color${alignr}${exec "lsb_release -d | awk '{print $2" "$3}'"} $machine
${color B90004}Kernel:$color${alignr}${kernel}$color
#---------------------------------------------------------------------------------------------------------------------
#						Logging
#---------------------------------------------------------------------------------------------------------------------
#${color B90004}${voffset 2}${hr 1}$color
#${color B90004}${alignc}SYSLOG:$color
#${color B90004}${voffset -5}${hr 1}$color
#${voffset 5}${execi 10 tail -n6 /var/log/syslog | awk '{print " ",$5,$6,$7,$8,$9,$10}' | fold -w40}
]];
