;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = $HOME/.config/polybar/master.conf
include-file = $HOME/.config/polybar/modules.conf


;=====================================================
;     Openbox Bars
;=====================================================

[bar/openbox-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
; primary monitor '$(xrandr -q | grep " connected primary" | cut -d ' ' -f1)'
monitor = DP-7
monitor-fallback =

modules-left   = jgmenu workspaces window_switch
modules-center =
modules-right  = pkg battery thermal0 thermal1 coreuse clock

tray-position = right
tray-padding = 2
#tray-transparent = true
#tray-background = #0063ff
