;=====================================================
;     Colors & Settings
;=====================================================

[theme]
white = #DDDDDD

gray1 = #888888
gray2 = #666666
gray3 = #555555
gray4 = #2F2F2F
gray5 = #282828

blue-night = #2B293F

red-dark = aa0000
red-darker = #B90004
red-darkest = #820003

blue = #2D9BD2
orange = #FF8900
orange-dark = #C56B01
yellow = #FFE300
yellow-dark = #F5AF26
red = #FF0000

[unit]
launcher = ${theme.red-dark}
switcher =  ${theme.blue}
clock = ${theme.blue}
pkg = ${theme.blue}
lan = ${theme.blue}
wlan = ${theme.blue}
mem = ${theme.blue}
cpu = ${theme.blue}

[level]
load_0 = ${theme.gray1}
load_1 = ${theme.gray3}
load_2 = ${theme.blue}
load_3 = ${theme.orange}
load_4 = ${theme.yellow}
load_5 = ${theme.red}

cpu_cold = ${theme.blue}
cpu_normal = ${theme.orange}
cpu_warm = ${theme.yellow}
cpu_hot = ${theme.red}

vol_0 = ${theme.gray2}
vol_1 = ${theme.blue}
vol_2 = ${theme.orange}
vol_3 = ${theme.yellow}
vol_4 = ${theme.red}


; -------------------------------

[colors]
active = ${theme.yellow}
foreground = ${theme.white}
background = ${theme.gray5}
border = ${theme.blue-night}

launcher = ${theme.launcher}

moderate = ${theme.yellow}
occupied = ${theme.red-darker}
urgent = ${theme.orange}

trim = ${theme.blue-night}

;blue = #8fa1b3
;pink = #bf616a
;orange = #ebcb8b
;purple = #b48ead
;yellow = #ebcb8b

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}

;=====================================================
;     Network interfaces
;=====================================================
; use nmcli to list your devices - restart polybar
; nmcli | grep -e en -e wl
[nic]
lan = eno1
wlan = wlp0

;=====================================================
;    Master Bar
;=====================================================

[bar/master]
enable-ipc = false
radius = 5
tray-maxsize = 20
background = ${colors.background}
border-bottom-size = 0
border-color = ${colors.border}
border-size = 1
border-top-size = 2
bottom = false
double-click-left = networkmanager_dmenu
double-click-right = pavucontrol &
fixed-center = false
font-0 = "Hack:size=10"
font-1 = "Symbols Nerd Font:size=14:antialias=false:2"
foreground = ${colors.foreground}
height = 32
line-size = 1
margin-bottom = 0
module-margin = 0
offset-x = 5
offset-y = 3
override-redirect = false
padding-left = 0
padding-right = 2
radius-top = 5
scroll-down = pamixer -d 2
scroll-up = pamixer -i 2
separator = " | "
width = 99.5%
