;=====================================================
; MODULES
;=====================================================
;=====================================================
; clock
;=====================================================

include-file = $HOME/.config/polybar/modules/clock.conf

;=====================================================
; jgmenu
;=====================================================
include-file = $HOME/.config/polybar/modules/jgmenu.conf

;=====================================================
; network
;=====================================================
;include-file = $HOME/.config/polybar/modules/wired-network.conf
;include-file = $HOME/.config/polybar/modules/wireless-network.conf

;=====================================================
; sound
;=====================================================
;include-file = $HOME/.config/polybar/modules/alsa.conf
;include-file = $HOME/.config/polybar/modules/pulseaudio.conf
;include-file = $HOME/.config/polybar/modules/mpd.conf

;=====================================================
; sensors
;=====================================================
;include-file = $HOME/.config/polybar/modules/battery.conf
include-file = $HOME/.config/polybar/modules/coreuse.conf
;include-file = $HOME/.config/polybar/modules/keyboard.conf
include-file = $HOME/.config/polybar/modules/memory.conf
include-file = $HOME/.config/polybar/modules/thermalzone0.conf
include-file = $HOME/.config/polybar/modules/thermalzone1.conf
include-file = $HOME/.config/polybar/modules/thermalzone2.conf

;=====================================================
; filesystem
;=====================================================
;include-file = $HOME/.config/polybar/modules/filesystem.conf

;=====================================================
; updates
;=====================================================
include-file = $HOME/.config/polybar/modules/pkg.conf

;=====================================================
; window switcher
;=====================================================
include-file = $HOME/.config/polybar/modules/window_switch.conf

;=====================================================
; workspaces
;=====================================================
include-file = $HOME/.config/polybar/modules/workspaces.conf
